<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="donation_styles.css" />
  <title>Donation</title>
</head>

<body>

  <header>
    <h1 class="main-title">The Green <br>Trees Initiative</h1>
  </header>
  <div class="main"> 
    <div >
      <h2 class="quote">Give HOPE to those Who need It most</h2>
    </div>
    <form action="">

      <div class="container">
        <div class="title">
          Your Information
        </div>
        <div class="field">
          <div class="flex">
            <label class="label">FIRST NAME</label>
            <input type="text" class="input" placeholder="Enter your first name" />
          </div>
          <div class="flex">
            <label  class="label">LAST NAME</label>
            <input type="text" class="input" placeholder="Enter your last name" />
          </div>
        </div>

        <div class="field">
          <div class="flex">
            <label class="label">STREET ADDRESS</label>
            <input type="text"  placeholder="Street Address" />
          </div>
        </div>

        <div class="field">
          <div class="flex">
            <label class="label">CITY</label>
            <input class="inp" type="text" id="city" placeholder="City" />
          </div>
          <div class="flex">
            <label class="label">STATE</label>
            <input class="inp" type="text" id="state" placeholder="State" />
          </div>
          <div class="flex">
            <label class="label">ZIP CODE</label>
            <input class="inp" type="text" id="zip-code" placeholder="Zip Code" />
          </div>
        </div>
      
        <div class="title">
          Payment Information
        </div>

        <div class="field ">
          <div class="flex">
            <label>CREDIT CARD NUMBER</label>
            <input type= "text" placeholder="CREDIT CARD NUMBER" />
          </div>
        </div>

        <div class="field">
          <div class="flex">
            <label>EXPIRATION</label>
            <input class="inp" type="text"  placeholder="MM" />
          </div>
          <div class="flex">
            <label></label>
            <input class="inp" type="text" placeholder="YYYY" />
          </div>
          <div class="flex">
            <label>SECURITY CODE</label>
            <input class="inp" type="text"  placeholder="CVV" />
          </div>
        </div>

        <div class="text">
          Click the button to confirm your<br> donation of $10, recurring monthly.
        </div>

        <div class="field">
          <div>
            <a href="index.html" class="link">goback</a>
          </div>
          <div class="button">
            <button>Process Payment</button>
          </div>
        </div>
      </div>

    </form>

  </div>
  <footer>
    <div class="flex">
        <span>
            The Green <br>
            Trees Initiative
        </span>
        <div>
            <a>CONTACT US</a>
            <hr>
            <ul>
                <li>123 Anywhere St. Cityname <br>, NY 11206 (123) 456-7890 <br>contact@npo.org</li>
            </ul>
        </div>
        <div>
            <a>LINKS</a>
            <hr>
            <ul>
                <li>The issue</li>
                <li>How we help</li>
                <li>Get involved</li>
                <li>Latest news</li>
            </ul>
        </div>
        <div>
            <a>FOLLOW US</a>
            <hr>
            <ul>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Instagram</li>
                <li>Medium</li>
            </ul>

        </div>
        <div>
            <span>#stop climate change</span>
        </div>
    </div>
  </footer>
</body>

</html>